EMAIL_VALIDATION_API_KEY=ema_live_O0V5wLapTC9VzncnJWMVo7bwBYaQernPeKgxBt6W
SENDGRID_API_KEY=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
VERIFIED_SENDER=emailvalidation43@gmail.com

